264 GESTA. MAGNIFICA DOMUS CARRARIENSIS

quini da Carrara combate quasi soli 501103 algun subsidio et no men gaiarda cha saviamente‚
et 51 0110 3110 fine 1 011300 Ρο10 Dente et i soi della 91303. El qual Polo, tolto un fiolo pici-
nin de Goielmo„ so fradellQ 1131101 1’310011 (10113 50113, conlui 50 1·οᾱ11550 31 03510110 (10 Tre-
ville. Et fo el (11 (101 (11110 10111010 molto dubioso 3 quilli da Carrara, et 51 0110, si Polo
Dente no fosse stado abandona dai soi, ello ie haverave fatto di d’assai lagrime. Et 10
1011 111 questa bataia quasi tutti quilli (13 Carrara. Prima meser Ν10010, 93553ᾱο 01111300,
eciandio fo ferrido in 10 11350. Meser Mar-silio grande da Carrara combate virilmente; primo
siandoge morto du destrieri sotto, l'un presso a l’altro, receve 131110 10111ἀο 110113 persona,
ch’el 9ase molti (11 1111οτωο quasi a morte. A meser Oppieo 0011 1111 00190 (11 00110110 so
cavadi quatro denti; 3 meser Marsilieto Papafava 10 morto el dextriero sotto et lui forte
ferrido 110113 gamba. Ma pur drio questa 1131313 10 abba de Sancta Iustina, combatudo 31
50 luogo per i signori da Carrara per insidie‚ pur 50311190 (13 1010 01 0110 0011 (111 501 fioli
spurii 10 11311ᾶο00 de pava, Conrado da Vigonea et Hecardo Malicia 00111 fioli eciandio fo
bandeeadi et publicadi i soi beni. Polo Dente con tutti quilli della so casa 10 113Πᾱο03ἀίε
01 fiolo de Albertin Mussato et molti altri, che havea coniurat con Polo Dente contra quilli
da Carrara, 10110 011311(110 90511 111 bando. Albertin Mussato‚ el qual allora era a Vicenea,
per 10 13010 (10 50 1130110, 0110 era abba de Sancta Iustina, et eciandio del fiolo, 10 confinado
a Chiogia3 meser 0113110 (13 Camposampiero per questo eciandio 10 confinado a Venesia. Et
a molti altri perdono i signori da Carrara et da molti 1 10150 (1111311.

153. [49]. — El seguente (11, (11·1013 (11113 batalia, meser Ubertin da Carrara e ’1 Tartaro
da Lendenara 101-110 3 Ρ3ν3 01 90’ 1’31110 (11 0111 0011111310 13 0353 (10 Ρ11111011, podest& de Pava,
perche 01 50 (11503 1111 1115011ιο 0011 Ρο10 Dente haver coniuret contra quilli da Carrara, et
questo perche ello havea favoreea 13 503 parte. El qual Pullion 9οᾱ051ἒι, nisuna deffesa satta
contra meser Ubertin et i 501, 50 350050 111 1111 111-1110 luogo. Ma pur trovado con tutta 13
503 famigla, eudesi, chavalieri‚ (1011ςο111 01 baroeri, ello fo 1313ᾶο 3 90001. 11110 qual 13110
11050 1110110 31 ditto podest&³ che ello havea fatto getar 0050 13 503 casa. Driedo poi 13 morte
del ditto meser 10 90(10513(10 01 (11 501 meser Ubertin con 1 501 seguaci intro per 10103 111
13 cancellaria (101 comun de Pava. Et 11 10’ brusar tutte le scripture et rason (101 comun
de Pava, che ’l‘trovo 0051 110113 031100113113, como nei banchi del 931300.

154. [50]. - Tu che legi, 10151 10 dara maraveia, ch'io metta nei gesti de meser

Ubertin 13 1110501113, 0110 fo tra quini (13 Carrara et Polo Dente, coneosiache meser Ubertin}

no fosse 3113 ditta meschia. Α113 qual cosa io respondo, che quella bataia procede per
cason dela morte de Goielmo Dente, el qual Goielmo meser Ubertin 3110150. Ε1 pereo me
ὲ 93150 (10 metter nei ditti 501 gesti la ditta bataia.

155. [51]. - Constituido, como 0 ditto, meser Ubertino liberamente signor de Pava
per 13 1110110 (101 magnifico meser Marsilio (13 Carrara, el ditto meser Ubertin se fe’ chia-
mar tutti i soi amisi et quilli, 0110 013 513 (10 503 brigada, 31 quali ello comandb stretameute
che da mo' 11131101 0111 50 guardasse da 1311110, 01 0110, 5’01 avignisse, che algun de loro
omai 10550 alguna cosa deshonesta‚ che quanto ello ie fosse 9111 0310, 131110 0110 01 punirave
9111 aspiramente.

151). [52]. - Ε1 (11110 1110501· Ubertin in 1111110 tresento treutaotto, 3 (11 vinticinque de
1113100, 10’ presentat in Vicenea 3 meser Mastin meser Guio Rieeo da Foian coni 501,
01 qual 31 tempo, che quilli dalla Scala 10 chae& de pava, era 900513 (10113 (11113 terra et fo
preso per meser Marsilio da Carrara, et per meser Mastin 10 consignado 3 Pava Girardo
da Camin con i nevodi. El qual Girardo in 10 combater de Ovedercgo 1ο 91050, po’ man-
dado 111 prison a Verona.

10

15

20

25

30

35

40

45

