  
   
   

   

224

algunr. speranca (16 1305561 aver 10 6110 (16
Para sotto 500 signorm, ello fe' optirnamente
trattar el sovraditto meses 1060010 «grande (10
carrara con ulguni altri presoni, che ello ltavea
10110 menas 0 Verona, 6151366101016016 016561·
1060010 (10 Carrnra etun Vanni ScornetjanQ
soldado del 600100 (16 Pam, tna citadin pi-
50110, homo 116116 arme egregio molto 61 dn
comendare. thi 110011 (10 tolto segurtb. (161
tornar, 6110 fo contento 6116 viguisse 0 l'ava
a trattar et cercltar (16 13156. Et questo fef
per 6005610 61 confortamento (16 meses Bo-
1106650, signos de Mantoay et de 016561 Goiel—
010 (16 Castelbnrcho, (11 (10011 (10 10 ogni 50
fatto 6110 0ον60 gran lidanczi. Lu qual pase
i sovsaditti rneser 1060010 (10 Currum 61 Varini
pur 0016006, bench& un Macarut'fo di Maca-
ruffi molto 10 (16560010110556, in tutte 16 soe
parole 0010110160 exaltando 61 sovraditto me-
561 laconio et confortando in ogni modo da
esser cerchado 10 soa libertit. Dele parole
del qual Macarut‘t'o in honore 61 exaltatior}
del sovraditto meser 1066010 61 01055010, 61
qual 1¹0 testimonio, scrive 10 questu forma:
⁸· Nui 56 doverno sl'orcar per ogni modo de
⁸· servas 016561· 1060010 (10 Curram, singulare
⁹ refugio dela nostra patria et guida et (1056
“d'ofgni nostro afare. dagando ogni havere
⁸· per 10 soa redempdon, per 10 quale, 56 6110
“e 1305510616, 10 volo metter 10 permutacion
“mie nevodi, et ancora 01 (11111 mei nex-odi
¹¹ 10 voio :tconcer quatro mie 11011 η. Le qual
1101016 (11560 61 ditto Macarut'fo piu per com-
piztser 01 povoloy 61 qual ello savea voler la
redetnpcion (161 sovraditto mesor 1060010, 6110
per 10 soa libertit, concosiache per invidia
ello 16 fosse 06011ςῆ10 [et] non amigo. Havea
el 0101611656 (16 Est 10110 per moier una 06ςο
(16 questo Macaruffo, per lst (1001 0101616 6110
Cercava (16 farsi una sequela a Pava: ma
perche pur no 10 possea havere 60010 meses
Iacomo (10 Carrura, per invidia i 6ῑο inimigo.
Ma 10110 0110ῑο una solemne et polida arenga
01 povolo per 10 sovraditto 016561 Iasonio, in
10 (10016 6110 parlo magnaniruatnente, et tra

 

“ (Ὺ. xit-affin». με ψκκιέ, Vt, ς 0160.. Χ, (151).
Vl, 7 01011.. X. ὡςς,
VI, 7 (Mt-tr. λ, 050).

¹ *⁴ l>uxcratt 11016111--;.>110(·11;101ῖ1-1. v. 31, 110·

’ Momm), [ω ss2'< sag-,l-

:- ΑΧ1(·»5..1111, lh 1. «ὣ,

υ105 010111010111ᾉ sequelam.

GESTA MAGNIFICA DOMUS CARRARIENSIS

 

ria 6001 01115 captivis (16 Padua Veronam ad-
vehi jussit, quos optime pertractavit, precipue
dominum Iacobum de Carraria et quemdam
Vannem Scortzezanurn‚ virum in armis stre-

nuum. A 001005 0051611005 acceptis. predictus Ξ

(1. Canis hortatu 61 consiliis Bonaeose, vicarii
Mantuani, 61 Guillielrni de Castrobarco. quibus
in 0111010115 6001016001, 113505 Paduam de pace
tractaturos venire permisit ¹. Quam Padue
tandem pertractaverunt, licet quidam Maca-
101105 (16 Macaruffls ipsam dissuaderet, in
00101005 tarmen ipsius verbis et Padue consiliis
ipsum dominum Iacobum extollens et cius
affirmans querendam iore libertatem ⁴³. De
cuius Macztruffi locutione in honorem d. 106001
(16 Carraria Δ1105501115, quibus verbis interfuit,
et ipse conscribit: “Iacobum 11006 (16 Car-
·‘raria patrie nostre singulare perfugium, 56-
“mite nostre (106601, quavis opportunitate
“servare nitamur, dato ere reclempcioris,
*nepotum meorum 00101001, 51 consequens
‘⁵ est, permutacione: nepotibus natos meos
*quatuor 1106 pro redemptione devoveo .. ³.
1166 11356 Mussatus de Macarut'l'o conscribit,
que Macaruffus ipse, ut applauderet populo,
(10601 ipsum 516 sciebat optare, potius refere-
bat 00001 pro libertate ipsius domini 106601
(16 Carraria: 0001 5101 ex invidia 1105115 erat.
Sed ad rem redeo. Duxerat autem* estensis
marchio uxorem neptem quamdam ipsius Ma-
caruffi. ex cuius favore Padue sibi patrabat
sequellam: ideoque. 0010 d. Iacobo (16 Carra-
Demum 001601
per

ria impar. 11351 invidebat.
quadam solemni et composita 01011006ὃ
ipsum d. Iacobum 0(1 populum exposita, in
qua magmujmiter 1060105 651, scilicet velle
se libenter ad carcerem redire, si plus sit
patrie 0111110115 guerra 61 1605500111110 belli
ipsa pace, (106 100160, cum suis renuente 3121-

0,)

Lx>

v

Ο)

2(

υι

caruero, pro libertate (1. 106001 (16 Carraria 40

ceteris acclamantibus 566010 est ᾖ.

 

’ xl: *xlmi- Jyf 4¹4*<.‘.·⁴<, ΥῘ, N (le‘llq X. (337 ᾖς).
'³ M: »sarm ln &5:112vtomtu.. Χ, (15011 “· Dic-
¹¹ 1001 1.1 »i mque-15 6110101 orn-ilogavtt «lie 6011611110
’“111,1101“1 seltztltl pls lllllssll¹COS Clllwllltls CX SCllsslUSk'On·

‘⁴ <ulto niort· 1111110 11111111101311001,

 

ι(

)

 

        
         
     
       
         
         
         
         
        
       
         
   
         
       
   
           
       
          
    
     
     
       

 

      
      
     

