258 GESTA MAGNIFICA DOMUS CARRARIENSIS

131. [131]. -— En quello medesimo millesimo, siando assediada 13 cit& de Parma per i
signori dalla Scala, con i quali era intrado in liga i signori Aeeo 1715801118, 099180 11131811858
(18 Est, Lodovigo da Goneaga‚ el comun de Fiorenea‚ Rolando, Marsilio, Piero et Ugolin
fradelli di Rossi, desperando ’0111131 (18 ogni 31111110, 981 (13113ἀο et conseio de meser Μ3151110
(13 Carrara, cosin de' preditti signori de Parma, la (11113 terra fo dada ai signori dalla Scala. 5
Ε( 111 quel di, ¹coe a vintinove de zugno, meser Alberto dalla Scala intrb in Pava.

132. [132]. - En quel anno i signori dalla Scala have parlamento con meser Μ3151110
(13 Carrara sovra el fatto della 8113 (18 Lucha‚ digando de voler al postuto sottometter quella
alla soa signoria: ay quali signori molto 8011113110 81 (11110 1118581 Mamilio, alegando questo
esser contra 1 93111 (18113 liga, perche Lucha dovea tochar in parte ai Fiorentini. Ma per· 10
severando pur i signori dalla Scala in lo so propost0‚ meser 1113151110 (13 Carrara 8011 508 ,
letere 113110 8011 1118581 Ρ1810 (11 Rossi, el qual allora sovra era alla 8113 (18 Lucha et era
strectamente assedi& dai Fiorentini 581183 5981111183 alguna de alturio o de conseio‚ che a
soi prieghi et conforto el (11110 1118581 Ρ1810 de’ Lucha 111 111311 (11 signori dalla Scala. Et
fo 18 predicte cose del mese de novembre. 15

133. [133]. - En mille tresento trentasei‚ le 801111111113 (18 Fiorenea et de Venesia fe’
liga et 80111111ὸ inseme 8011113 1 signori dalla Scala per molte 111811τί8 recevude da 8111, 8011-
805138118 8111 havea tolto Lucha de man de quelli de Fiorenza‚ et contra quini (13 Venesia
elli havea fatto pocho 101181 (13 0111083 81 83518110 (13118 saline. Della qual liga pervignudo
a noticia ai (11111 signori dalla Scala, 8111 mandi) a Venesia meser Marsilio da Carrara per 20
trattare de pase. El qual meser Marsilio tenne in Venesia corte generale, ma pur per 18-
590513 1111318 981 quilli da Venesia (181 tutto ie fo negada 13 9358.

134. [134]. —— Ν81 (11110 1111118511ηο, adi sedese de luglio‚ Gerardo da Camin per furto
tolse el 83518110. (18 Ον8ε1818οΪ3 quilli dalla Scala, per 13 qual cosa meser Alberto‚ accom-
pagnado de meser Marsilio et meser Ubertin da Carrara et molti altri nobili, andado 11, 3113 25
fine recovrb el ditto castello.

135. [135]. - Ancora in quel millesimo, adi undese de agosto, mesier 1113151110 (13 Car-
rara ande) 3 178118513, 31 qual, fina Oriago, molti nobili venne incontr0‚ dai quali ello fo rece-
vudo con grande honore. In l'intrar del qual meser Marsilio in Vinesia algune varie vose
(181 9ον010 fo sparte, digando: “Mora, muora„. Unde 81 (11110 1118581 1113151110 have gran 30
931113 (18 (1ον81 85581 11 taiado. Et poi pur ello fo solo con meser Io duse in conseio secreto.

Et 8031 1181 50 partire 81 ditto meser Marsilio fo acompagnado da molti nobili.

136. [136]. -- Siando 83 59311010 85818110 (18118 80111υηί13 (18 Venesia et Fiorenea per tutte
18 ville del destretto pavan et no fasando men damno cha i 111111151 (18 fuora Todeschi, 1 quali
era dentro, che dovea guardare 13 terra et 18515181· 31 118111151, comportando 1118581Μ3151110 35
1110110 molesto che la 8113 (18 Ρ3ν3 fosse oppremuda dentro et de fuora, palesemente ello
disse un (11 3 1118581 Mastia: “Meser 111351111, 58 vui no obvie 3 queste crudelith, nui et
“ tutta 13 terra semo morti„. Unde incontenente de conseio de meser Marsilio per meser
Mastia fo mande. ad Est Todeschi mille cinquecento. Havea i ditti Todeschi morti in 13
cita de Pava 81 (11 9111110 (18 novembre oltre citadin dusento, 581183 1 38181191, 18 1391118 8( 40
altre cose enorme, che elli eommettea. Anchora questo non obstando, da po' che el fo
111311113 1 Το11858111 3(1 Est, i altri Todeschi, che era 10813513 Pava, tutto el (1113583 recres-
aimento 31 81(13(11111, 8( 801110 che una fiada, siando iulo borgo de Sancta Crose, 8111 spoiava
i boni 8113111111, contra i quali 31 lamenti de quiffi, che cridava, sovravenne meser Ubertin da
Can-ara, voiando sovignire ai soi citadini, contra 81 qual meser Ubertin 58 9058 Το(1858111 45

